/* .container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    padding: 20px;
}
.container .map{
    
    width: 100%;
    height: 400px;
} */

.container{
    display: flex;
    align-items: stretch;
    width: 100%;
}
.content{
    background: black;
    border-radius: 10px;
    padding: 0.5px 0.5px 0.5px 0.5px;
    border: 2px;
    width: 50%;
    height: 100vh;
}
.map{
    padding: 20px 20px 20px 20px;
    position: relative;
    border: 2px;
    width: 50%;
    height: 100vh;
}
iframe{
    border-radius: 10px;
    padding: 0.5px 0.5px 0.5px 0.5px;
    border: 2px;
    width: 100%;
    height: 100%;
}
