<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login_main.css">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="bg_video.css">
<header>
</header>

</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="video.mp4" type="video/mp4">
      </video>
      <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
<div class="center">
    <h1>Login</h1>
    <form method="post">
        <div class="text_field">
            <input style="color: #C0C0C0;" type="text" required>
            <span></span>
            <label>Email ID</label>
        </div>
        <div class="text_field">
            <input style="color: #C0C0C0;" type="password" required>
            <span></span>
            <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">Not a member?<a href="sign_Up.htm">Sign up </a></div>
    </form>
</div>

</body>
</html>