<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin form</title>
    <link rel="stylesheet" href="sign_up.css">
    
    
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="signupvid.mp4" type="video/mp4">
      </video>
    <div class="center">
        <h1>Sign Up</h1>
        <form method="post">
            
            <div class="text_field">
                <input style="color: #C0C0C0;" type="text" required>
                <span></span>
                <label>First Name</label>
            </div>
            <div class="text_field">
                <input style="color: #C0C0C0;" type="text" required>
                <span></span>
                <label>Last Name</label>
            </div>
            <div class="text_field">
                <input style="color: #C0C0C0;" type="text" required>
                <span></span>
                <label>Email ID</label>
            </div>
            <div class="text_field">
                <input style="color: #C0C0C0;" type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="text_field">
                <input style="color: #C0C0C0;" type="password" required>
                <span></span>
                <label>Re-enter Password</label>
            </div>
            
            <input type="submit" value="Register">
            
        </form>
    </div>
    
</body>
</html>